body{
    
    background-image: url(image1.jpeg);
    background-size: cover;
    background-attachment: fixed;
    margin-top: 150px !important;
}

.page1
{
   height: 200px;
    width: 50%;
}
.register-left
{
    text-align: center;
    color: #fff;
    padding: 30px;
}

.register-left p
{
    padding: 20px 20px 0;
}

.register-left .btn-primary
{
    border-radius: 1.5rem;
    border: none;
    width: 120px;
    background: #f8f8f8;
    font-weight:600px;
    color: #555;
    margin-top: 20px;
    padding: 10px;
}

.register-right
{
    border: none;
    background: #f8f8f8;
    border-top-left-radius: 10% 50%;
/*    border-bottom-left-radius: 10% 50%;*/
    padding: 50px;
}

.registerr-rright
{
    border: none;
    background: #f8f8f8;
    border-top-left-radius: 10% 50%;
/*    border-bottom-left-radius: 10% 50%;*/
    padding: 50px;
}

.register-right h2
{
    text-align: center;
    margin-bottom: 10px;
    color: #555;
}

.registerr-rright h2
{
    text-align: center;
    margin-bottom: 10px;
    color: #555;
}

.register-form
{
    padding: 30px;
}

.register-right .btn-primary
{
    float: right;
    border-radius: 1.5rem;
    border: none;
    width: 120px;
    background: #f8f8f8;
    font-weight:600px;
    color: #555;
    margin-top: 20px;
    padding: 10px;
}

registerr-rright .btn-primary
{
    float: right;
    border-radius: 1.5rem;
    border: none;
    width: 120px;
    background: #f8f8f8;
    font-weight:600px;
    color: #555;
    margin-top: 20px;
    padding: 10px;
}