<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="assets/imgs/logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/faq.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />  
    <title>Roasters</title>
  </head>
  <body>
    <section>
      <div id="main">
        <a href="index.php" id="main_name">< Go Back</a>
      </div>
    
    </section>
    <div id="main_faq">
      <h2 id="faq">FAQ</h2>
      
      <h2 id="question">How do I place an order?</h2>
      <p></p>
        Pick any item you like, add your quantity and click add to cart and the
        proceed further to add your class room and lab details
      </p>

      <h2 id="question">Payment and Shipping</h2>
      <p>We Only Provide Cash ON Delivery (COD) till now.</p>

      <h2 id="question">Secure Ordering and Payment Options</h2>
      <p>We dont provide that services yet</p>

      <h2 id="question">Returns and Refunds</h2>
      <p>You cannot cancel a order after 5 minutes of ordering</p>
    </div>   
  </body>
</html>